# mzml_web_scraper

./: LICENSE  README.md  mzml_web_scraper.sln
mzml_web_scraper/: File_Logger.cs  HTML_Parser.cs  HTTP_Log.cs  HTTP_Page_Reader.cs  HTTP_Parser.cs  Log.cs  Logger.cs  MZML_Web_Scraper.cs  Main.cs  Program.cs  html_spec.txt  mzml_web_scraper.csproj
mzml_web_scraper/Properties/: AssemblyInfo.cs
mzml_web_scraper/specs/: html_audio_video.csv  html_basic.csv  html_formatting.csv  html_forms_and_input.csv  html_frames.csv  html_images.csv  html_links.csv  html_lists.csv  html_metainfo.csv  html_programming.csv  html_spec_comments.txt  html_spec_defaults.txt  html_spec_singles.txt  html_styles_semantics.csv  html_tables.csv
nunit_tests/mzml_web_scraper_nunit_tests/: HTML_Parser_Test.cs  HTTP_Page_Reader_Test.cs  Log_Test.cs  mzml_web_scraper_nunit_tests.csproj
nunit_tests/mzml_web_scraper_nunit_tests/Properties/: launchSettings.json
nunit_tests/mzml_web_scraper_nunit_tests/test_resources/HTML5_Test_Page/: HTML5 Test Page.html
nunit_tests/mzml_web_scraper_nunit_tests/test_resources/HTML5_Test_Page/HTML5 Test Page_files/: index.html
